// 1page.

#1. 참고 사이트

isocpp.org       : C++ 표준 위원회 사이트
cppreference.com : C++ 도움말 사이트
godbolt.org      : 다양한 언어의 어셈블리 코드(기계어) 확인 가능한 사이트

유튜브, "cppcon" 채널 : C++ 컨퍼런스 동영상


#2. 빌드(컴파일) 하는 방법
g++ hello.cpp 
g++ hello.cpp -std=c++11
g++ hello.cpp -std=c++14
g++ hello.cpp -std=c++17
g++ hello.cpp -std=c++20

빌드결과 : a.exe 생성.

#3. 빌드 및 실행
build.bat 파일 참고
C:\\mingw32\\bin 폴더에 복사

